{
  "name": "matrix-presents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build",
    "lint": "eslint src/**/*.vue src/**/*.ts"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "core-js": "^3.4.4",
    "highlight.js": "^10.1.2",
    "matrix-js-sdk": "^3.0.0",
    "qrcode": "^1.4.4",
    "twemoji": "^12.1.5",
    "v-emoji-picker": "^2.0.3",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-feather-icons": "^5.0.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@types/highlight.js": "^9.12.3",
    "@types/qrcode": "^1.3.4",
    "@types/twemoji": "^12.1.0",
    "@types/vue-router": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "typescript": "~3.7.5",
    "vue-eslint-parser": "^7.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
